html{
    font-size:62.5%;
    font-family: Ubuntu, serif;
}

main{

}

main h1 {
    color: black;
    margin: 50px 0 40px 40px;
    font-size: 7rem;
    font-weight: 700;
}
h2 {
    padding-top: 0;
    margin: 0 0 0.75rem;
    font-size: 5rem;
}

p {

    font-size: 3rem;
    color: gray;
    margin-top: 0;
    margin-bottom: 15rem;
    letter-spacing: 0.5px;
    line-height: 1.3;
}

.business-overview{
    display:grid;
    grid-template-columns: 75vw;
    grid-template-rows: repeat(5, auto);
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.business-overview-image{
    width:75vw;

}

@media screen and (min-width: 800px) {
    .business-overview {

        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: repeat(3, 10vw);
        grid-template-areas:
            "image text"
            "text image"
            "image text";
        justify-items: normal;
        align-items: normal;
    }

    .business-overview-image {
        width: 45vw;
    }

    .image-two {
        grid-column: 2;
        grid-row: 1;
    }

    figure {
        margin: 0;
        padding: 0;
    }

}